; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mimxrt1020_evk]
platform = nxpimxrt
board = mimxrt1020_evk
framework = zephyr
; per https://github.com/zephyrproject-rtos/zephyr/blob/zephyr-v2.5.0/boards/arm/mimxrt1020_evk/mimxrt1020_evk.dts#L105
monitor_speed = 115200